<!DOCTYPE html>
<html>
	<head>
		<title>My Bioinfo Cheatsheet</title>
	</head>
	<body>
	<div class="btn-group" style="width:100%">
		<button style="width:24.8%"> <a href="Home.html">Home</a></button>
		<button style="width:24.8%"> <a href="Bioinfo.html">Bioinfo</a></button>
		<button style="width:24.8%"> <a href="MyScripts.html">My Scripts</a></button>
		<button style="width:24.8%"> <a href="">About Me</a></button>
	</div>
	<h1>My Scripts</h1>
	Here's a list of my useless scripts.<br>
	They are open-source<br>
	<br>
	<br>
	<br>
	As if anyone would actually pay for this, lol<br>
	<br>
	<h2>Pyhton</h2>
	1. Alcohol TruePrice calculator : <a href="https://py3.codeskulptor.org/#user306_1M6RouA9sYgAr2d.py">Here</a><br>
	2. Pizza Surface calculator : <a href="https://py3.codeskulptor.org/#user306_QPUIITMeMxjAkYM.py">Here</a>
	<h2>R</h2>
	</body>
</html>